{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Installing extensions and dependencies and running your app...",
      "type": "shell",
      "command": "code-server --install-extension xabikos.JavaScriptSnippets --install-extension ms-vscode.vscode-typescript-next --install-extension dbaeumer.vscode-eslint --install-extension esbenp.prettier-vscode --install-extension formulahendry.code-runner && npm i && npm run build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": { "runOn": "folderOpen" }
    }
  ]
}
